<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
    
 
</head>
<body class="login" >
    <header id="header">
           <ul class="mainmenu">
                <li class="menu"><a href="/register">REGISTER</a></li>
                <li class="menu"><a href="login.html">RESULT</a></li>
            </ul>
            <div class=left>
                    
                <h2 >
                    <a href="/">De-Mocracy</a>
                </h2>
            
            </div>
           
    </header>
    <br> <br>
    <div class="container">
				<h1>VOTE </h1>
				<form action="/login" method="POST">
					<div class="tbox">
						<input type="text" placeholder="emailid" name="email" value="">
					</div>
					<div class="tbox">
						<input type="password" placeholder="password" name="password" value="">
					</div>
					<input class="btn" type="submit"  name="" value="LOG IN">
				</form>
				
				<a class="b2" href="register.html">Register here</a>
			</div>    

  </body>
</html>