
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
   

</head>
<body class="login";>
    <header id="header">
           <ul class="mainmenu">
                <li class="menu"><a href="/login">LOGIN</a></li>
                <li class="menu"><a href="login.html">RESULT</a></li>
            </ul>
            <div class=left>
                    
                <h2 >
                    <a href="/">De-Mocracy</a>
                </h2>
            
            </div>
           
    </header>
    <br> <br>
    <div class="regi">
				<h1>REGISTRATION </h1>
				<form action="/register" method="POST">
					<div class="tbox">
						<input type="text" placeholder="Enter your name" name="name" value="" required>
                    </div>
                    <div class="tbox">
						<input type="email" placeholder="Enter your email" name="email"  value="" required>
					</div>
					<div class="tbox">
						<input type="password" placeholder="Enter the password" name="password"  value="" required>
                    </div>
                    <div class="tbox">
						<input type="password" placeholder="Re-enter the password" name="password2"  value="" required>
					</div>
					<input class="btn" type="submit"   name="" value="SUBMIT">
				</form>
			</div>    

  </body>
</html>