<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>


<body class="dash";>
    <header id="header">
           <ul class="mainmenu">
               
            </ul>
            <div class=left>
                    
                <h2 >
                    <a href="/">De-Mocracy</a>
                </h2>
            
            </div>
           
    </header>
    <br> <br>
    <div class="regi2">
				<h1><br>VOTE<br> </h1>
				<div class="row">
                    <div class="column">
                        <img src="bjp.png" alt="BJP" style="width:120%;margin-left: -264%"   >
                        <div class="maradu">
                                <button type="button" onclick="alert('VOTED')" formaction="vote.html">Candidate1</button>
                        </div>                      
                    </div>
                    <div class="column">
                      <img src="cong.png" alt="CONGRESS" style="width:150%;margin-left: -20%" hspace="50">
                      <div class="maradu">
                            <button type="button" onclick="alert('VOTED')" formaction="vote.html">Candidate1</button>
                    </div>  
                    </div>
                    <div class="column">
                      <img src="com.png" alt="COMMUNIST" style="width:120%;padding-top: 15%;padding-left: 10%" hspace="100">
                      <div class="maradu" align="right">
                            <button type="button" onclick="alert('VOTED')" formaction="vote.html">Candidate1</button>
                    </div>  
                    </div>
                  </div>
                
  
    </body>
</html>