<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
            .left{
                    margin-left: 20px;
            }
    </style>
</head>
<body>
        <div class="alert alert-success alert-dismissible">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Success!</strong> You are now logged in
              </div>
    <div class="container pt-3">
            <h1>this is the dashboard</h1>
            <a href="/" class="btn btn-secondary">Logout</a>
    </div>

    <br>
    <br>

    <div class="left">

        <form action="/dashboard" method="POST">
                <p>Please select your Candidate:</p>
                <div class="form-check">
                        <input type="radio" class="form-check-input" id="candidatesSelect" name="Candidate" value="1">
                        <label class="form=check-label" for="candidatesSelect">Candidate 1</label><br>
                </div>
                
                <div class="form-check">
                        <input type="radio" class="form-check-input" id="candidatesSelect" name="Candidate" value="2">
                        <label class="form=check-label" for="candidatesSelect">Candidate 2</label><br>
                </div>
                
                <button type="submit" class="btn btn-primary">Submit</button>

    </div>

   
    
</body>
</html>