<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>  
	<div class="maradu">
		<button type="button" onclick="alert('VOTED')" formaction="vote.html">Candidate1</button>
		<button type="button" onclick="alert('VOTED')" formaction="vote.html">Candidate2</button>
		<button type="button" onclick="alert('VOTED')" formaction="vote.html">Candidate3</button>
	</div>    
</body>
</html>